<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zhy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/patrol_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="筛选"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_text"/>

    <LinearLayout
        android:id="@+id/ll_task_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/patrol_heading"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="选择"/>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            zhy:max_select="-1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_text"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/patrol_heading"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="入库科室"/>

        <ImageView
            android:id="@+id/department_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/patrol_next_arrow"/>

        <TextView
            android:id="@+id/department_selected"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toStartOf="@+id/department_arrow"
            android:layout_toLeftOf="@+id/department_arrow"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="全部"
            android:textColor="@color/gray_text"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_text"/>

    <RelativeLayout
        android:id="@+id/rlSupply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/patrol_heading"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="供应商"/>

        <TextView
            android:id="@+id/class_selected"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/class_arrow"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="全部"
            android:textColor="@color/gray_text"/>

        <ImageView
            android:id="@+id/class_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/patrol_next_arrow"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gv_patrol_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:orientation="vertical">

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/next_flowlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            zhy:max_select="-1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/blue_text"
            android:text="重置"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_patrol_corners_blue_confirm"
            android:text="确定"
            android:textColor="@color/blue_text"/>
    </LinearLayout>
</LinearLayout>